apply plugin: 'kotlin'

targetCompatibility = 1.6
sourceCompatibility = 1.6

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':kodein-core')

    testCompile "junit:junit:$junit_version"
}

apply from: "../gradle/dokka.gradle"

ext {
    pom_name = "Kodein"
    pom_description = "KOtlin DEpendency INjection"
}
apply from: "../gradle/upload.gradle"
