apply plugin: 'kotlin'

targetCompatibility = 1.6
sourceCompatibility = 1.6

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':kodein-core')

    compile "javax.inject:javax.inject:1"

    testCompile "junit:junit:$junit_version"
}

apply from: "../gradle/dokka.gradle"

ext {
    pom_name = "Kodein JxInject"
    pom_description = "Kodein extension that enables to auto-inject with JSR 330 javax.inject annotations"
}
apply from: "../gradle/upload.gradle"

