apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'signing'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !travisBuild
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':kodein-core')

    compile 'com.android.support:appcompat-v7:25.3.1'

    testCompile "junit:junit:$junit_version"
}

apply from: "../gradle/dokka.gradle"

ext {
    android_sourceSet = true
    pom_name = "Kodein Android"
    pom_description = "Kotlin extensions for Android"
}
apply from: "../gradle/upload.gradle"
