apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 15
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !travisBuild
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    processConfigurations = ['compile', 'provided']
    includes = ['dokka-module.md', 'dokka-package.md']

    linkMapping {
        dir = "src/main/java"
        url = "https://github.com/SalomonBrys/Kodein/blob/master/kodein-android/src/main/kotlin"
        suffix = "#L"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':kodein-core')

    compile 'com.android.support:appcompat-v7:24.2.1'

    testCompile "junit:junit:$junit_version"
}

apply from: "https://raw.githubusercontent.com/eygraber/bintray-gradle-scripts/master/bintray.gradle"
