# Kodein

./: .editorconfig  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  DOCUMENTATION.adoc  DOCUMENTATION_V3.adoc  Kodein-Native.md  Kodein-logo-square.xcf  Kodein-logo.xcf  LICENSE.txt  MIGRATION-2-3.md  MIGRATION-JtoK.adoc  README.md  README2.md  README3.adoc  README4.adoc  RELEASING.md  TODO.md  asciidoctor-all.min.js  bintray_properties.gradle  build.gradle  build.gradle.kts  example.gradle.properties  generateReadmePDF.sh  gradle.properties  index.html  kodein.local.properties  settings.gradle  settings.gradle.kts
AndroidDemo/demo/: build.gradle
AndroidDemo/demo/src/main/kotlin/kodein/demo/: DemoApplication.kt  FooBar.kt  Logger.kt  MainActivity.kt
AndroidDemo/demo/src/main/kotlin/kodein/demo/coffee/: CoffeeMaker.kt  CoffeeRation.kt  ElectricHeater.kt  Heater.kt  Kettle.kt  Pump.kt  Thermosiphon.kt
AndroidDemo/demo/src/main/res/layout/: activity_main.xml
android-demo/: README.md  build.gradle  proguard-rules.pro
android-demo/src/main/: AndroidManifest.xml
android-demo/src/main/java/kodein/demo/: DemoApplication.kt  MainActivity.kt  MainFragment.kt
android-demo/src/main/java/kodein/demo/coffee/: ElectricHeater.kt  Kettle.kt  Thermosiphon.kt
android-demo/src/main/res/layout/: activity_main.xml  fragment_main.xml
conf/kodein-conf-common/: build.gradle
conf/kodein-conf-common/src/main/kotlin/org/kodein/conf/: ConfigurableKodein.kt  global.kt
conf/kodein-conf-js/: build.gradle
conf/kodein-conf-jvm/: build.gradle
conf/kodein-conf-native/: build.gradle  build_lib.sh
demo-js/: README.md  build.gradle
demo-js/src/main/kotlin/kodein/demo/: DemoMain.kt
demo-js/src/main/kotlin/kodein/demo/coffee/: ElectricHeater.kt  Thermosiphon.kt
demo-js/web/: index.html  index2.html
gradle/: android-publish.gradle  dokka.gradle  js-test.gradle  klib-upload.gradle  klib.gradle  kotlin-publish.gradle  libs.versions.toml  native-targets.gradle  publication-upload.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
kodein/: bintray_properties.gradle  build.gradle  dokka-module.md  dokka-package.md
kodein-android/: bintray_properties.gradle  build.gradle  dokka-module.md  dokka-package.md
kodein-android/src/main/: AndroidManifest.xml
kodein-android/src/main/java/org/kodein/android/: AndroidModule.kt  AndroidScopes.kt  KodeinAndroid.kt  KodeinAndroidComponents.kt
kodein-conf/: bintray_properties.gradle  build.gradle  dokka-module.md  dokka-package.md
kodein-conf/src/test/kotlin/org/kodein/conf/test/: KodeinGlobalJvmTests.kt
kodein-core/: bintray_properties.gradle  build.gradle  build.gradle.kts  dokka-module.md  dokka-package.md
kodein-core/src/commonMain/kotlin/org/kodein/di/: Copy.kt  DKodein.kt  KodeinContainer.kt  KodeinTree.kt  Typed.kt  erasedComp.kt  lateinit.kt  typeToken.kt
kodein-core/src/commonMain/kotlin/org/kodein/di/bindings/: BindingKodein.kt
kodein-core/src/commonMain/kotlin/org/kodein/di/internal/: KodeinBuilderImpl.kt  expectedInternal.kt
kodein-core/src/jvmMain/kotlin/org/kodein/di/: platform.kt
kodein-core/src/jvmMain/kotlin/org/kodein/di/bindings/: subTypes.kt
kodein-core/src/jvmMain/kotlin/org/kodein/di/internal/: DKodeinJVMImpl.kt  lang.kt
kodein-core/src/main/kotlin/com/github/salomonbrys/kodein/: Factory.kt  Injected.kt  InjectedProperty.kt  Injector.kt  Kodein.kt  KodeinAware.kt  KodeinContainer.kt  TKodein.kt  bindings.kt  factories.kt  forClass.kt  funUtils.kt  jvmReferences.kt  lang.kt  lazy.kt  references.kt  sequences.kt  typeDisp.kt  typeToken.kt  types.kt  userScopes.kt
kodein-core/src/main/kotlin/org/kodein/: curry.kt  jvmReferences.kt  lang.kt  typeDisp.kt  types.kt
kodein-erased/: bintray_properties.gradle  build.gradle  build.gradle.kts  dokka-module.md  dokka-package.md
kodein-erased/src/commonMain/kotlin/org/kodein/di/erased/: EBindings.kt
kodein-erased/src/jvmTest/kotlin/org/kodein/di/test/: ErasedJvmTests.kt
kodein-erased/src/main/kotlin/com/github/salomonbrys/kodein/: Injected.kt  Kodein.kt  KodeinAware.kt  factories.kt  lazy.kt  userScopes.kt
kodein-erased/src/test/kotlin/org/kodein/test/: ErasedJvmTests.kt
kodein-js/: build.gradle  dokka-module.md
kodein-js-conf/: build.gradle  dokka-module.md
kodein-js/src/main/kotlin/com.github/salomonbrys/kodein/: main.kt  types.kt
kodein-js/src/main/kotlin/com/github/salomonbrys/kodein/: curry.kt  lang.kt  types.kt
kodein-js/src/main/kotlin/java/io/: Serializable.kt
kodein-js/src/main/kotlin/java/util/: Arrays.kt
kodein-js/src/main/kotlin/org/kodein/: curry.kt  lang.kt  types.kt
kodein-jxinject/: build.gradle  dokka-module.md  dokka-package.md
kodein-jxinject/src/main/kotlin/org/kodein/jxinject/: JxInjector.kt  annotations.kt  jxInjectorModule.kt
kodein-jxinject/src/main/kotlin/org/kodein/jxinject/internal/: JxInjectorContainer.kt
kodein-jxinject/src/test/java/org/kodein/jxinject/: KodeinInjectJvmTests.java
kodein-jxinject/src/test/kotlin/org/kodein/jxinject/: kodeins.kt
kodein-native/: README.md  build.gradle
kodein-native/src/main/kotlin/com/github/salomonbrys/kodein/: lang.kt  types.kt
kodein-native/src/main/kotlin/java/util/: Arrays.kt
kodein-native/src/main/kotlin/org/kodein/: types.kt
kodein/src/main/java/com/github/salomonbrys/kodein/: JKodein.java
kodein/src/main/kotlin/com/github/salomonbrys/kodein/: Aware.kt  Container.kt  Factory.kt  GBindings.kt  GFactories.kt  GInjected.kt  GKodeinAware.kt  GKodeinBuilder.kt  GLazy.kt  (+19 more)
kodein/src/main/kotlin/org/kodein/: GBindings.kt  GInjected.kt  GKodeinAware.kt  GKodeinBuilder.kt  GLazy.kt  GSet.kt
kodein/src/test/kotlin/org/kodein/test/: GenericJvmTests.kt
test-utils/: build.gradle  build.gradle.kts
test-utils-js/: build.gradle
test-utils-js/src/main/kotlin/org/junit/: FixMethodOrder.kt
test-utils-js/src/main/kotlin/org/junit/runners/: MethodSorters.kt
test-utils/test-utils-common/: build.gradle
test-utils/test-utils-js/: build.gradle
test-utils/test-utils-jvm/: build.gradle
test-utils/test-utils-native/: build.gradle  build.gradle.kts
(+1341 files in other folders)
