buildscript {

    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }

        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    ext {
        kotlin_version = '1.2.30'
        junit_version = '4.12'
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'

        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.6.1"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        classpath 'digital.wup:android-maven-publish:3.3.0'

        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.16'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    group = 'org.kodein'
    version = '5.0.0'
}

ext {
    // used for Android builds on travis
    travisBuild = System.getenv("TRAVIS") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = System.getProperty("pre-dex", "true") == "true"

    if (travisBuild)
        konanTargets = [ 'linux' ]
    else
        konanTargets = [
                'macbook', 'linux', 'mingw',
                'android_arm32', 'android_arm64',
                'iphone', 'iphone_sim',
                'wasm32',
                'raspberrypi',
                'linux_mips32', 'linux_mipsel32',
//                'zephyr_stm32f4_disco',
        ]
}
