buildscript {

    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }

        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    ext.kotlin_version = '1.2.10'
    ext.junit_version = '4.12'

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'

        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.5"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    group = 'org.kodein'
    version = '5.0.0-beta1'
}

// used for Android builds on travis
ext {
    travisBuild = System.getenv("TRAVIS") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = System.getProperty("pre-dex", "true") == "true"
}
