# Bintray configuration.
# Uncomment & fill to upload.
#bintrayUserOrg=SET-ME-OPTIONAL
#bintrayUsername=SET-ME
#bintrayApiKey=SET-ME

# Bintray Dray Run.
# Uncomment this line to test the bintrayupload task without actually uploading.
#bintrayDryRun=true

# Parallel build.
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true

# Exclude Android targets.
# Uncomment this line to disable Android gradle modules.
#excludeAndroid=true

# Exclude Ktor targets.
# Uncomment this line to disable Ktor gradle modules.
#excludeKtor=true
