# Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=4g
org.gradle.parallel=true

# Android
android.enableJetifier=true
android.useAndroidX=true

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

# KGP
kotlin.apple.xcodeCompatibility.nowarn=true

# Kosi
org.kodein.native.enableCrossCompilation=true