# Gradle
org.gradle.jvmargs = -Xmx6g -XX:MaxMetaspaceSize=4g
org.gradle.parallel = true

# Kotlin
kotlin.native.ignoreDisabledTargets = true
kotlin.incremental.multiplatform = true
kotlin.incremental.js = false
kotlin.parallel.tasks.in.project = true
kotlin.mpp.stability.nowarn=true

# Android
android.useAndroidX = true