apply plugin: 'kotlin'

targetCompatibility = 1.6
sourceCompatibility = 1.6

sourceSets {
    main.kotlin.srcDirs += "$rootDir/shared/conf/kotlin"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':kodein-core')

    testCompile "junit:junit:$junit_version"

//    testCompile project(':kodein-core').sourceSets.test.output
}

apply from: "../gradle/dokka.gradle"

ext {
    pom_name = "Kodein Conf"
    pom_description = "Kodein extension that enables a configurable Kodein object and a static global one true Kodein"
}
apply from: "../gradle/upload.gradle"
