apply plugin: 'kotlin2js'

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    main.kotlin.srcDirs += "$rootDir/shared/core/kotlin"
    main.kotlin.srcDirs += "$rootDir/shared/erased/kotlin"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.moduleKind = "umd"
}

apply from: "../gradle/dokka.gradle"

ext {
    pom_name = "Kodein JS"
    pom_description = "Kotlin Dependency Injection for Javascript"
}
apply from: "../gradle/upload.gradle"
