//apply plugin: 'digital.wup.android-maven-publish'
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    duplicatesStrategy = "exclude"
//    from android.sourceSets.main.java.sourceFiles
//}
//
//publishing {
//    publications {
//        kodein(MavenPublication) {
//            from components.android
//            artifact sourcesJar
//        }
//    }
//}
