
apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"

    reportUndocumented = true

//    includes = ['dokka-module.md', 'dokka-package.md']

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/Kodein-Framework/Kodein-DI/blob/master/kodein/src/main/kotlin"
        suffix = "#L"
    }
}

task dokkaJar(type: Jar) {
    classifier = 'javadoc'
    from dokka
}
