
// Temporarily disabled because of https://github.com/Kotlin/dokka/issues/212

//apply plugin: 'org.jetbrains.dokka'
//
//dokka {
//    outputFormat = 'html'
//    outputDirectory = "$buildDir/javadoc"
//    includes = ['dokka-module.md', 'dokka-package.md']
//
//    linkMapping {
//        dir = "src/main/kotlin"
//        url = "https://github.com/SalomonBrys/Kodein/blob/master/kodein/src/main/kotlin"
//        suffix = "#L"
//    }
//}
//
//task dokkaJar(type: Jar) {
//    classifier = 'javadoc'
//    from dokka
//}
