
task configureLayoutUniversalKLib(dependsOn: compileKonan) {
    doLast {
        tasks.layoutUniversalKLib {
            def libsDir = new File(project.buildDir.path + "/konan/libs")
            from(zipTree(libsDir.path + "/" + libsDir.list().first() + "/${libName}.klib")) {
                exclude "linkdata/module_data_flow_graph"
                exclude "targets/"
            }

            libsDir.list().each { target ->
                from(zipTree(libsDir.path + "/" + target + "/${libName}.klib")) {
                    include "targets/"
                }
            }
        }
    }
}

task layoutUniversalKLib(type: Copy, dependsOn: configureLayoutUniversalKLib) {
    into project.buildDir.path + "/klib/out"
}

task zipUniversalKLib(type: Zip, dependsOn: layoutUniversalKLib) {
    from project.buildDir.path + "/klib/out"
    destinationDir new File(project.buildDir.path + "/klib")
    archiveName "${libName}.klib"
}
