
if (hasProperty('bintrayUsername') && hasProperty('bintrayApiKey')) {

    apply plugin: 'com.jfrog.bintray'

    bintray {
        user = bintrayUsername
        key = bintrayApiKey

        pkg {
            userOrg = 'kodein-framework'
            repo = 'Kodein-DI'
            name = pom_name
            licenses = ['MIT']
            websiteUrl = 'https://kodein.org'
            issueTrackerUrl = 'https://github.com/Kodein-Framework/Kodein-DI/issues'
            vcsUrl = 'https://github.com/Kodein-Framework/Kodein-DI.git'
            desc = pom_description

            filesSpec {
                from project.buildDir.path + "/klib/${libName}.klib"
                into "native/kodein-di-${project.version}/"
            }
        }

//        dryRun = true
    }

    bintrayUpload.dependsOn zipUniversalKLib

}
