apply plugin: 'maven-publish'

def sources = sourceSets.main.kotlin

if (configurations.hasProperty("expectedBy")) {
    def commonProject = configurations.expectedBy.dependencies[0].dependencyProject
    evaluationDependsOn(commonProject.path)
    sources += commonProject.sourceSets.main.kotlin
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    duplicatesStrategy = "exclude"
    from sources
}

publishing {
    publications {
        kodein(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}
