
def sources
if (project.ext.has('android_sourceSet') && android_sourceSet)
    sources = android.sourceSets.main.java.sourceFiles
else
    sources = sourceSets.main.kotlin

if (configurations.hasProperty("expectedBy")) {
    def commonProject = configurations.expectedBy.dependencies[0].dependencyProject
    evaluationDependsOn(commonProject.path)
    sources += commonProject.sourceSets.main.kotlin
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    duplicatesStrategy = "exclude"
    from sources
}

artifacts {
//        archives dokkaJar
    archives sourcesJar
}

if (hasProperty('bintrayUsername') && hasProperty('bintrayApiKey')) {

    apply plugin: 'com.jfrog.bintray'

    bintray {
        user = bintrayUsername
        key = bintrayApiKey

        pkg {
            repo = 'kodein'
            name = pom_name
            licenses = ['MIT']
            websiteUrl = 'http://kodein.org'
            issueTrackerUrl = 'https://github.com/SalomonBrys/Kodein/issues'
            vcsUrl = 'https://github.com/SalomonBrys/Kodein.git'
            desc = pom_description

            configurations = ['archives']
        }
    }

}
