apply plugin: 'kotlin'

targetCompatibility = 1.6
sourceCompatibility = 1.6

sourceSets {
    main.kotlin.srcDirs += "$rootDir/shared/test/utils/kotlin"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
