buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "kodein.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'

//        main.java.srcDirs += 'libSrc/main/kotlin/'
//        androidTest.java.srcDirs += 'libSrc/test/kotlin/'
        androidTest.java.srcDirs += '../../kodein/src/test/kotlin/'
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.github.salomonbrys.kodein:kodein:3.0.0'
    compile 'com.github.salomonbrys.kodein:kodein-android:3.0.0'

    androidTestCompile 'junit:junit:4.12'
}
