buildscript {
    ext.kotlin_version = '0.14.451'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "kodein.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'

//        main.java.srcDirs += 'libSrc/main/kotlin/'
//        androidTest.java.srcDirs += 'libSrc/test/kotlin/'
        androidTest.java.srcDirs += '../../kodein/src/test/kotlin/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'com.github.salomonbrys.kodein', name: 'kodein',         version: '2.+', changing: true
    compile group: 'com.github.salomonbrys.kodein', name: 'kodein-android', version: '2.+', changing: true

    androidTestCompile 'junit:junit:4.12'
}
