apply plugin: 'kotlin2js'

sourceSets {
    main.kotlin.srcDirs += "$rootDir/shared/conf/kotlin"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    compile project(':kodein-js')
}

apply from: "../gradle/dokka.gradle"

ext {
    pom_name = "Kodein JS Conf"
    pom_description = "Kodein extension that enables a configurable Kodein object and a static global one true Kodein for JavaScript"
}
apply from: "../gradle/upload.gradle"
