apply plugin: 'kotlin2js'

sourceSets {
    main.kotlin.srcDirs += "$rootDir/shared/conf/kotlin"
    test.kotlin.srcDirs += "$rootDir/shared/test/conf/kotlin"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    compile project(':kodein-js')

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    testCompile project(':test-utils-js')
}

compileKotlin2Js {
    kotlinOptions.moduleKind = "umd"
}

apply from: '../gradle/js-test.gradle'

apply from: "../gradle/dokka.gradle"

ext {
    pom_name = "Kodein JS Conf"
    pom_description = "Kodein extension that enables a configurable Kodein object and a static global one true Kodein for JavaScript"
}
apply from: "../gradle/upload.gradle"
