apply plugin: 'kotlin-platform-common'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile project(":core:kodein-core-common")

    testCompile project(":test-utils:test-utils-common")
}

ext {
    pom_name = "Kodein-Conf-Common"
    pom_description = "KOtlin DEpendency INjection that can be configured / mutated Commons"
}
apply from: "../../gradle/upload.gradle"
