apply plugin: 'konan'

konanArtifacts {
    library("kodein-conf-${project.version}", targets: konanTargets) {
        enableMultiplatform true

        libraries {
            allLibrariesFrom project(':core:kodein-core-native')
        }
    }

    program("tests") {
        commonSourceSet 'test'
        libraries {
            allLibrariesFrom project(':test-utils:test-utils-native')
            allLibrariesFrom project(':erased:kodein-erased-native')
            artifact "kodein-conf-${project.version}"
        }
        extraOpts '-tr'
    }
}

dependencies {
    expectedBy project(":conf:kodein-conf-common")
}

task test(dependsOn: run)

ext {
    libName = "kodein-conf-${project.version}"
    pom_name = "Kodein-Conf-Native"
    pom_description = "KOtlin DEpendency INjection that can be configured / mutated for Native Platforms"
}
apply from: "../../gradle/klib-universal.gradle"
apply from: "../../gradle/klib-upload.gradle"
