apply plugin: 'kotlin'

targetCompatibility = 1.6
sourceCompatibility = 1.6

sourceSets {
    main.kotlin.srcDirs += "$rootDir/shared/erased/kotlin"
    test.kotlin.srcDirs += "$rootDir/shared/test/erased/kotlin"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':kodein-core')

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile project(':test-utils')
}

apply from: "../gradle/dokka.gradle"

ext {
    pom_name = "Kodein Erased"
    pom_description = "Kotlin Dependency Injection - using erased functions by default"
}
apply from: "../gradle/upload.gradle"
