apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(":conf:kodein-conf-common")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":core:kodein-core-jvm")

    testCompile project(':test-utils:test-utils-jvm')
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

ext {
    pom_name = "Kodein-Conf-JVM"
    pom_description = "KOtlin DEpendency INjection that can be configured / mutated for the JVM & Android"
}
apply from: "../../gradle/upload.gradle"
