apply plugin: 'kotlin'

targetCompatibility = 1.6
sourceCompatibility = 1.6

sourceSets {
    main.kotlin.srcDirs += "$rootDir/shared/core/kotlin"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:$junit_version"
}

apply from: "../gradle/dokka.gradle"

ext {
    pom_name = "Kodein Core"
    pom_description = "Kotlin Dependency Injection Core"
}
apply from: "../gradle/upload.gradle"
