apply plugin: 'kotlin2js'

sourceSets {
    main.kotlin.srcDirs += "$rootDir/shared/test/utils/kotlin"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.moduleKind = "commonjs"
}
