apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
  mavenLocal()
  jcenter()
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "kodein.demo"
    minSdkVersion 15
    versionCode 1
    versionName "1.0"
  }

  dexOptions {
    // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
    preDexLibraries = preDexEnabled && !travisBuild
  }

  dexOptions {
    // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
    preDexLibraries = preDexEnabled && !travisBuild
  }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile project(':kodein-core')
  compile project(':kodein')
  compile project(':kodein-android')

  androidTestCompile 'junit:junit:4.12'
}
